@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

@import "base/reset";
@import "base/variables";

body {
   font-family: $ff;
   font-size: $fs-rg;
   text-align: center;
   display: grid;
   color: $light-red;
}

.container {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 3fr 6fr;
   gap: 0px 0px;
   grid-auto-flow: row;
   grid-template-areas:
      "logo-section"
      "hero-img"
      "context-wrap";
   overflow: hidden;
}

.logo-section {
   // outline: 1px solid green;
   grid-area: logo-section;
   align-self: center;

   img {
      // outline: 1px solid red;
      width: 26%;
      margin-left: 2rem;
      // margin-top: auto;
      // margin-bottom: auto;
   }
}

.hero-img {
   // outline: 1px solid red;

   grid-area: hero-img;

   background-image: url("/images/hero-mobile.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   max-width: 100%;
}

.content-wrap {
   // outline: 1px solid blue;

   grid-area: context-wrap;
   display: flex;
   flex-direction: column;
   row-gap: 1rem;
   padding: 4rem 2.5rem;
   margin: 0 auto;

   .content-title {
      text-transform: uppercase;
      // max-width: 70%;
      letter-spacing: 10px;
      // outline: 1px solid red;
      font-weight: 300;
      line-height: 1.1;
      margin-left: auto;
      margin-right: auto;

      span {
         // outline: green solid 1px;
         color: $grayish-red;
         font-weight: 900;
      }

      @media (min-width: 500px) {
         max-width: 70%;
      }
   }

   p {
      font-size: $fs-sm;
      font-weight: 400;
      max-width: 34ch;
      margin-left: auto;
      margin-right: auto;

      @media (min-width: 500px) {
         font-size: $fs-rg;
      }
   }
}

// form buttons

form {
   width: 100%;
   margin-top: 1rem;
   // outline: 1px solid red;

   .form-control {
      // outline: 1px solid green;
      // background-color: green;
      width: 100%;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      position: relative;

      i {
         visibility: hidden;
         // visibility: visible;
         position: absolute;
         top: 10px;
         right: 65px;
         width: 20px;
      }
   }

   .email {
      font-size: $fs-sm;
      color: $light-red;
      border: 1px solid lightgray;
      border-radius: 30px;
      padding: 10px 20px;
      width: 100%;

      &:focus {
         border-color: rgb(174, 163, 163);
         outline: 0;
      }
   }

   ::placeholder {
      color: $light-red;
      opacity: 0.5;
   }

   small {
      color: $soft-red;
      position: absolute;
      bottom: -25px;
      left: 21px;
      opacity: 0.8;
      visibility: hidden;
   }

   button {
      position: absolute;
      background-color: $light-red;
      z-index: 3;
      right: 0;
      top: 0;
      border-radius: 30px;
      border: none;
      padding: 10px 20px;
      box-shadow: 10px 11px 32px 8px rgba(206, 151, 151, 0.4);

      &:hover {
         transform: scale(0.98);
         opacity: 0.8;
         cursor: pointer;
      }
   }
}

// email valid control

.form-control {
   &.success {
      input {
         border-color: #2ab865;
      }
   }
}

.form-control {
   &.error {
      input {
         border-color: #e74c3c;
      }

      i {
         color: #e74c3c;
         visibility: visible;
      }

      small {
         visibility: visible;
      }
   }
}

// media query

@media (min-width: 440px) {
   body {
      font-size: 20px;
   }
}

@media (min-width: 768px) {
   body {
      font-size: 24px;
   }

   .container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 4fr 4.5fr;
      gap: 0px 0px;
      grid-auto-flow: row;
   }

   .logo-section {
      img {
         margin-left: 4rem;
      }
   }

   .content-wrap {
      p {
         font-size: 18px;
      }
   }
}

@media (min-width: 1024px) {
   body {
      background-image: url("/images/bg-pattern-desktop.svg");
      background-repeat: no-repeat;
      background-position: left;
      background-size: cover;
   }

   .container {
      display: grid;
      grid-auto-columns: 1fr;
      grid-template-columns: 58% auto;
      grid-template-rows: 1fr 5fr;
      gap: 0px 0px;
      grid-template-areas:
         "logo-section hero-img"
         "context-wrap hero-img";
   }
   .logo-section {
      grid-area: logo-section;
   }
   .hero-img {
      grid-area: hero-img;
      background-image: url("/images/hero-desktop.jpg");
   }
   .context-wrap {
      grid-area: context-wrap;
   }

   .logo-section {
      // background-color: lightblue;
      width: 100%;
      height: 100%;
      padding: 0 10rem;
      display: flex;
      flex-direction: column;
      justify-content: center;

      img {
         // outline: 1px solid green;
         margin: 0;

         width: 35%;
         max-width: 200px;
      }
   }

   .content-wrap {
      padding: 4rem 10rem;

      row-gap: 2.5rem;

      .content-title {
         text-align: left;
         margin-left: 0;

         font-size: 4rem;
         letter-spacing: 1rem;
      }

      p {
         margin-left: 0;

         // outline: 1px solid green;
         text-align: left;
         font-size: 1.125rem;

         max-width: 90%;
         max-width: 500px;
      }
   }

   form {
      // outline: 1px solid red;
      margin-top: 0;

      .form-control {
         margin-left: 0;
         max-width: 90%;
         max-width: 500px;
         // outline: 1px solid red;

         input {
            padding: 15px 30px;
         }

         .email {
            font-size: 1rem;
         }

         i {
            top: 15px;
            right: 90px;
            width: 30px;
         }

         button {
            padding: 18px 35px;
         }

         small {
            bottom: -35px;
         }
      }
   }
}
