@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[class],
ol[class] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  text-align: center;
  display: grid;
  color: #ce9797;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "logo-section" "hero-img" "context-wrap";
  overflow: hidden;
}

.logo-section {
  grid-area: logo-section;
  align-self: center;
}

.logo-section img {
  width: 26%;
  margin-left: 2rem;
}

.hero-img {
  grid-area: hero-img;
  background-image: url("/images/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
}

.content-wrap {
  grid-area: context-wrap;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 4rem 2.5rem;
  margin: 0 auto;
}

.content-wrap .content-title {
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: 300;
  line-height: 1.1;
  margin-left: auto;
  margin-right: auto;
}

.content-wrap .content-title span {
  color: #413a3a;
  font-weight: 900;
}

@media (min-width: 500px) {
  .content-wrap .content-title {
    max-width: 70%;
  }
}

.content-wrap p {
  font-size: 0.825rem;
  font-weight: 400;
  max-width: 34ch;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 500px) {
  .content-wrap p {
    font-size: 1rem;
  }
}

form {
  width: 100%;
  margin-top: 1rem;
}

form .form-control {
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

form .form-control i {
  visibility: hidden;
  position: absolute;
  top: 10px;
  right: 65px;
  width: 20px;
}

form .email {
  font-size: 0.825rem;
  color: #ce9797;
  border: 1px solid lightgray;
  border-radius: 30px;
  padding: 10px 20px;
  width: 100%;
}

form .email:focus {
  border-color: #aea3a3;
  outline: 0;
}

form ::placeholder {
  color: #ce9797;
  opacity: 0.5;
}

form small {
  color: #f96262;
  position: absolute;
  bottom: -25px;
  left: 21px;
  opacity: 0.8;
  visibility: hidden;
}

form button {
  position: absolute;
  background-color: #ce9797;
  z-index: 3;
  right: 0;
  top: 0;
  border-radius: 30px;
  border: none;
  padding: 10px 20px;
  box-shadow: 10px 11px 32px 8px rgba(206, 151, 151, 0.4);
}

form button:hover {
  transform: scale(0.98);
  opacity: 0.8;
  cursor: pointer;
}

.form-control.success input {
  border-color: #2ab865;
}

.form-control.error input {
  border-color: #e74c3c;
}

.form-control.error i {
  color: #e74c3c;
  visibility: visible;
}

.form-control.error small {
  visibility: visible;
}

@media (min-width: 440px) {
  body {
    font-size: 20px;
  }
}

@media (min-width: 768px) {
  body {
    font-size: 24px;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 4.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  .logo-section img {
    margin-left: 4rem;
  }
  .content-wrap p {
    font-size: 18px;
  }
}

@media (min-width: 1024px) {
  body {
    background-image: url("/images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
  }
  .container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 58% auto;
    grid-template-rows: 1fr 5fr;
    gap: 0px 0px;
    grid-template-areas: "logo-section hero-img" "context-wrap hero-img";
  }
  .logo-section {
    grid-area: logo-section;
  }
  .hero-img {
    grid-area: hero-img;
    background-image: url("/images/hero-desktop.jpg");
  }
  .context-wrap {
    grid-area: context-wrap;
  }
  .logo-section {
    width: 100%;
    height: 100%;
    padding: 0 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .logo-section img {
    margin: 0;
    width: 35%;
    max-width: 200px;
  }
  .content-wrap {
    padding: 4rem 10rem;
    row-gap: 2.5rem;
  }
  .content-wrap .content-title {
    text-align: left;
    margin-left: 0;
    font-size: 4rem;
    letter-spacing: 1rem;
  }
  .content-wrap p {
    margin-left: 0;
    text-align: left;
    font-size: 1.125rem;
    max-width: 90%;
    max-width: 500px;
  }
  form {
    margin-top: 0;
  }
  form .form-control {
    margin-left: 0;
    max-width: 90%;
    max-width: 500px;
  }
  form .form-control input {
    padding: 15px 30px;
  }
  form .form-control .email {
    font-size: 1rem;
  }
  form .form-control i {
    top: 15px;
    right: 90px;
    width: 30px;
  }
  form .form-control button {
    padding: 18px 35px;
  }
  form .form-control small {
    bottom: -35px;
  }
}
